@font-face {
  font-family: Playfair Display;
  src: url("others/PlayfairDisplay-Regular.ttf");
}

* {
  box-sizing: border-box;
  font-family: Playfair Display;
}

body {
  margin: 0;
}

.maincontainer {
  background-image: url("others/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
} 

/*table*/
.table-container {
  width: 65%;
  padding-left: 75px;
  margin-bottom: 5%;
}

.table-container h1 {
  font-size: 45px;
  margin: 10px 0 0 42px;
}

table {
  border-spacing: 10px;
  margin: 0 auto;
}

tr, td, th {
  text-align: center;
  padding: 5px 7px;
  cursor: pointer;
}

th {
  background-color: #A2AE93;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 18px;
}

td {
  background-color: #D1E1DA;
  width: 110px;
  font-size: 14px;
}

td:hover {
  background-color: #9FB6AC;
}

/*input field*/
.inputbox-container {
  position: fixed;
  right: 0;
  top: 0;
  width: 35%;
  height: 100%;
}

.inputbox {
  border-radius: 30px;
  background-color: #A2AE93;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 70%;
  margin: 10% auto 2%;
  padding: 5px 15px;
}

.inputbox h2 {
  font-size: 22px;
  margin-left: 10px;
}

label {
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

input {
  background-color: #D1E1DA;
  border: none;
  border-radius: 20px;
  width: 90%;
  padding: 7px;
  margin-left: 15px;
  margin-bottom: 10px;
}

/* Save button */
.savebtn-container {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.savebtn {
  padding: 7px;
  font-size: 16px;
  font-weight: 600;
  background-color: #A2AE93;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: none;
  border-radius: 20px;
  width: 100px;
  cursor: pointer;
}

.savebtn:hover {
  opacity: 0.7;
}
